group 'util'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.alibaba:fastjson:1.2.12"

    compile "com.google.guava:guava:19.0"

    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
