group 'util'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext.log4j = ["log4j:log4j:1.2.17"]
ext.slf4j = ["org.slf4j:slf4j-log4j12:1.7.10"]

dependencies {
    compile "com.alibaba:fastjson:1.2.12"

    compile "com.google.guava:guava:19.0"

    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile "org.kamranzafar:jtar:2.2"


    compile log4j,slf4j
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
