group 'util'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.alibaba:fastjson:1.2.12"

    compile "com.google.guava:guava:19.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
